#log4j.properties
# Use DEBUG logging on both Console and System Logging
log4j.rootLogger=WARN, Console
log4j.category.net.sf.dozer.util.mapping.PerformanceTest=DEBUG
#-----------------------------------------------------
# Console Log properties - Console Logging 
#-----------------------------------------------------
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd MMM yyyy  HH:mm:ss}[%5p][%t] [%20C{1},%L ] : %m%n
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p in [%l] - %m%n